<html>
	<head>
		<title>CHC Scoreboard</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: "Courier New";
			}
			iframe {
				width: 100%;
				height: 100%;
				z-index: 99;
				position: relative; 
				pointer-events: none;
			}
			section {
				position: absolute;
				top: 50px;
				bottom: 0px;
				left: 0;
				right: 0;
				background-color: #222;
			}
			header {
				width: 100%;
				height: 50px;
				background-color: Black;
				color: #CCC;
			    display:table;
			}
			h1 {
				font-weight: 300;
				display:table-cell;
				vertical-align: middle;
				text-align: center;
			}
			span {
				text-align: center;
				z-index: 0;
				width: 100%;
				margin: auto;
				display: block;
				position: absolute;
				top:100px;
			}
			span, a {
				color: white;
			}
		</style>
		<meta name="robots" content="noindex">
	</head>
	<body>
		<header>
			<h1 id="title">Refreshing in 120 seconds</h1>
		</header>
		<section id="wrapper">
			<!-- ######################### -->
			<!-- ## Change the URL here ## -->
			<!-- ######################### -->
			<iframe src="http://ctf.nullcon.net/scoreboard.php" id="frame" frameborder="0" onload="scrollDown();"></iframe>
			<span>Have you read the <a href="https://github.com/Glitched/CHC-Scoreboard-Refresher/blob/master/Readme.md">Readme?</a></span>
		</section>
		<script>

				 // ################################### //
				 // ## Change the time interval here ## //
				 // ################################### //

			async function reload() {
				var refreshDelay = 120;
				for (i = 0; i < refreshDelay; i++) {
					document.getElementById("title").innerText = "Refreshing in " + (refreshDelay - i) +" seconds";
					await sleep(1000);
				}
				location.reload();
				alert("Pause!");
			}

			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			reload();

			function scrollDown() {
				 var iframe = document.getElementById("frame");

				 // #################################### //
				 // ## Change the y-scroll value here ## //
				 // #################################### //

				 iframe.contentWindow.scrollTo(0,300);
			}
		</script>
	</body>
</html>